<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MYApp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginVertical="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:ems="10"
            android:hint="UserName"
            android:paddingLeft="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:paddingLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:paddingLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:height="40dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:paddingLeft="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="SignIn"
            android:layout_marginTop="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Already Have an Account?"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#57a0d4"
                />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>